BEGIN-RECORD: 0
Length: 32
Type:   Header
Version: 1
Flags:   0002 (openpgp)
created-at: 1708476701
last-maint: 1708476701
END-RECORD
BEGIN-RECORD: 1
Length: 684
Type:   OpenPGP
Version: 1
Blob-Flags: 0000
Data-Offset: 126
Data-Length: 538
Unhashed: 20
Key-Count: 2
Key-Info-Length: 28
Key-Fpr[0]: 50FB7CC55B2E8AFA59FE03B7AA5ED56A7FBF253E
Key-Kid-Off[0]: 32
Key-Kid[0]: AA5ED56A7FBF253E
Key-Flags[0]: 0000
Key-Fpr[1]: D62676D554B1696091D25290D54A1C5E4A99B216
Key-Kid-Off[1]: 60
Key-Kid[1]: D54A1C5E4A99B216
Key-Flags[1]: 0000
Serial-No: none
Uid-Count: 1
Uid-Info-Length: 12
Uid-Off[0]: 222
Uid-Len[0]: 83
Uid[0]: "Georgios Konstantopoulos (Reth signing key for 2024 and on) <georgios@paradigm.xyz>"
Uid-Flags[0]: 0000
Uid-Validity[0]: 0
Sig-Count: 2
Sig-Info-Length: 4
Sig-Expire[0-1]: [not checked]
Ownertrust: 0
All-Validity: 0
Recheck-After: 0
Latest-Timestamp: 0
Created-At: 1719604662
Reserved-Space: 0
Checksum: 34fbc28776c20d34f7a4a39a7c90de483d0db93a [valid]
END-RECORD
