server {
    listen 443 ssl;
    server_name host1.home.lan;
    ssl_certificate certs/server.crt;
    ssl_certificate_key certs/server.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
}