[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = kerberos.local
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 allow_weak_crypto = true

[realms]
kerberos.local = {
  kdc = kdc
  admin_server = kdc
  default_domain = kerberos.local
 }

[domain_realm]
 .kerberos.local = kerberos.local
 kerberos.local = kerberos.local