[sssd]
services = nss, pam # (1)
domains = ldap

[domain/ldap]
id_provider=ldap
auth_provider=ldap
ldap_uri = ldap://ldap.local
ldap_search_base = dc=ldap,dc=local
cache_credentials = true

# Apparently not needed:
# ldap_schema = rfc2307
# ldap_default_bind_dn = cn=admin,dc=ldap,dc=local
# ldap_default_authtok = Password123
# ldap_default_authtok_type = password
# ldap_user_search_base = ou=Users,dc=ldap,dc=local
# ldap_group_search_base = ou=Groups,dc=ldap,dc=local
# ldap_user_object_class = inetOrgPerson
# ldap_user_gecos = cn
# override_shell = /bin/bash
# enumerate = true