# From the Linux Host Security course on PluralSight
[sssd]
config_file_version = 2
services = nss, pam
domains = EXAMPLE

[domain/EXAMPLE]
id_provider=ldap
auth_provider=ldap
ldap_schema = rfc2307
ldap_uri = ldap://ldap.local
ldap_default_bind_dn = cn=admin,dc=ldap,dc=local
ldap_default_authtok = Password123
ldap_default_authtok_type = password
ldap_search_base = dc=ldap,dc=local
ldap_user_search_base = ou=Users,dc=ldap,dc=local
ldap_group_search_base = ou=Groups,dc=ldap,dc=local
ldap_user_object_class = inetOrgPerson
ldap_user_gecos = cn
override_shell = /bin/bash
cache_credentials = true
enumerate = true