.PRINTSTYLE TYPEWRITE SINGLESPACE
.DOCHEADER  OFF
\#.HEADER_CENTER "SECRET//ORCON/NOFORN"
\#.FOOTERS
\#.FOOTER_CENTER "SECRET//ORCON/NOFORN"
.FOOTER_ON_FIRST_PAGE
.HEADER_ON_FIRST_PAGE
.HEADERS_AND_FOOTERS CENTER "SECRET//ORCON/NOFORN" CENTER "SECRET//ORCON/NOFORN"
.START
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at convallis risus. Nunc varius blandit maximus. Praesent euismod tincidunt libero, eu malesuada ante tempor at. Pellentesque gravida fringilla est sit amet venenatis. Curabitur ut elementum nisi. Duis dapibus sapien ut neque blandit, et efficitur mi pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis vitae lectus vel laoreet. Ut eget mauris non nisi ultricies accumsan. Aliquam nec lacus vitae nulla bibendum fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
.PP
Donec aliquam ex vel varius viverra. Nam egestas massa nec sollicitudin fringilla. Vivamus porttitor dui quis lorem aliquam, scelerisque sollicitudin elit accumsan. Sed justo erat, faucibus ac arcu scelerisque, dapibus egestas arcu. In faucibus neque sit amet nisl aliquam, non scelerisque lorem blandit. Phasellus vitae tortor finibus ipsum finibus pellentesque. Ut auctor ligula at eros fringilla scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis vehicula enim non tortor consectetur volutpat. Etiam dignissim elit ante, quis cursus tortor mattis eget. Quisque aliquet lobortis ipsum at mollis. Duis fermentum turpis id eros tempus, vitae dignissim eros pharetra.
.LP
Aenean egestas imperdiet cursus. Donec sit amet bibendum ipsum, sed porttitor orci. Aliquam non tellus urna. Duis ac elit convallis odio condimentum aliquam quis quis quam. Mauris at dictum neque. Fusce ut sagittis augue. Proin non quam a ante suscipit consequat. Sed gravida justo ac neque tincidunt, eget finibus urna malesuada. Integer in laoreet lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut tempor egestas metus eu ultrices. Vivamus mattis ut leo at mattis. Curabitur ornare nec nisl sed suscipit. Nam eu enim vitae arcu condimentum mattis non eu est. Praesent non neque non sem vehicula tempus. Nulla et nisi tristique, consectetur mauris accumsan, aliquam velit.
.PP
Maecenas ut neque id nunc fringilla hendrerit sit amet suscipit tellus. Sed at est lobortis, dapibus mi eget, luctus quam. Quisque vitae sem ac risus ultricies commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla euismod in orci sed interdum. Sed sed massa ultrices, rutrum felis sit amet, rutrum augue. Morbi ex lectus, feugiat ut maximus at, faucibus ac purus. Proin ornare massa vel sapien pretium vestibulum. Vivamus porta non neque at accumsan. Ut sed tortor nulla. Aenean imperdiet lectus eu urna rutrum vulputate. Cras elementum porttitor sagittis. Praesent iaculis tortor sit amet mi semper dignissim. Quisque eleifend, sapien ut accumsan dapibus, odio arcu porta nisl, eget maximus eros nisi a ligula. Duis enim tortor, bibendum in libero non, sagittis fringilla dui.
.PP
Nam orci nibh, finibus eget dignissim vel, rutrum eget mauris. Cras pulvinar est eget risus tristique, at semper felis porttitor. Integer nec tortor interdum, placerat neque sed, consectetur neque. Morbi magna libero, porta a eros ut, rhoncus facilisis elit. Donec tincidunt, lorem eu finibus rutrum, nulla mauris gravida nibh, quis posuere est nulla vel ante. Aliquam porttitor metus tellus, eget aliquet urna ullamcorper quis. Nulla eleifend eleifend erat, non ullamcorper ante convallis eu. Duis lacus diam, ullamcorper a ante at, accumsan commodo dolor. Integer porta, sem in feugiat dignissim, nibh purus cursus nulla, eu maximus diam leo quis odio. Donec suscipit turpis vitae magna lacinia pulvinar. Ut vehicula interdum libero, in euismod massa suscipit ut. Nunc auctor malesuada elit, at hendrerit justo molestie nec.
