.INCLUDE header.roff
.PP
Jun 27 2025
.ALD 36p
.PP
SUBJECT: Proofreading Figures
.PP
An undetected error in figures can be embarrassing, if not costly, to a writer.  Generally, $150.20 can make as much sense in a letter as can $15.20.  As a result, a typist should take great care in checking the accuracy of figures.
.PP
Compare all figures in your copy with those in the original.  If your copy contains numerous figures, consider proofreading by the verifying method.  In this method, one person reads from the original while the typist checks the new copy.
