.po 1i
.de TM
.sp 1i
..
.de BM
.br
..
.wh -1i BM
.wh 0 TM
SUBJECT:  Proofreading Figures
.sp 1v
This is a simple half-sheet memorandum form.  In this form the date is always typed one inch (six blank line spaces) from the top. The subject line is typed on the fourth line space below the date.
.sp 1v
The memorandum is typed in block style.  Note that all lines begin flush with the left margin with a double space (one blank line space) between paragraphs. This style is commonly used for memorandums.
