.po 1i
.de TopMargin
.sp 1i
..
.de BottomMargin
.br
..
.wh -1i BottomMargin
.wh 0 TopMargin
March 16, 19--
.sp 3v
Dear John
.sp 1v
Congratulations on winning a fellowship to study in Munich next year. I know of no one better qualified to interact with students and community leadrs. You have the rare gift of putting people at ease when you talk with them.
.sp 1v
See all the interesting places; take a lot of photographs. We shall look forward to hearing about your year in Munich when you return. Write when you have time.
.sp 1v
Cordially
