.po 1i
.de TM
.sp 1i
..
.de BM
.br
..
.wh 0 TM
.wh -1i BM
Dear Beth
.sp 1v
The Youth Camp Festival was a great success. Our student body raised more than $900. I am tremendously proud. What generous coverage in \*[IT]The Daily Iowan\*[PREV]!  Please extend my very depest thanks to your staff.
.sp 1v
If I haven't fully thanked you earlier, please be assured that the support given to the Festival by \*[IT]The Daily Iowan\*[PREV] was the best ever. Continued best wishes on your job as editor. Your timely editorials are great.
.sp 1v
Sincerely

