.de TopMargin
.sp 1i
..
.de BottomMargin
.br
..
.po 1i
.wh 0 TopMargin
.wh -1i BottomMargin
.in 3.25i
.nf
3069 Theresa Avenue
Lincoln, Nebraska 68504
.sp 1v
February 15, 19--
.in 0
.sp 1v
Mr. Thomas Rodriguez
Golden Holiday Tours
1750 Sewell Street
Lincoln, Nebraska 68509
.fi
.sp 2v
Dear Mr. Rodriguez
.sp 1v
Let me tell you again how pleased we were with our tour of the South Pacific, Tour 1022.
It was a fantastic experience.
.sp 1v
Helping to make it so was your efficient tour director, Mr. Leland Hopkins.
He was a superb guide, well organized, clear in explanations, and pleasant.
He got us through customs and immigration quickly and painlessly.
.sp 1v
We saw all the features advertised for the tour--and then some.
We had preferential seating at most of the special events.
There were very few commercial stops.
All these things we like about the tour and Mr. Hopkins.
.sp 1v
Soon we plan to take a trip to South America.
If you have a tour of interesting places there, I should appreciate your sending me information on it.
.sp 1v
.in 3.25i
Your sincerely
.sp 3v
Harold Thiel
