.pl 5.5i
.de TopMargin
.sp 1i
..
.de BottomMargin
.br
..
.wh 0 TopMargin
.wh -1i BottomMargin
.po 1i
Dear Fran
.sp 1v
I have been asked to give a talk on the energy crisis in my speech class. 
The title of this talk is to be
.sp 1v
.ce
WHY AN ENERGY SHORTAGE?
.sp 1v
Even with so much coverage of the subject by the press, I am having a difficult time finding articles of official nature.
Can you suggest the names of any reliable books or articles?
I shall appreciate whatever help you can send me.
.sp 1v
Sincerely
